PAYLOAD_SECRET=secret
MONGODB_URL=mongodb+srv://asd:asd@cluster0.52vmj5l.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51OXnpeAtkmHHydI5hlGdxl6iJhlQQxODAXG2Kwy7PZMgroVAN8BIg34TjNUhKQlZ9ajYel55zxZY07pn2YH3LwvE00DKA3touo

RESEND_API_KEY=re_fHPmxsfF_96e5FjHwiD8gzQXey8maKUSj